# netwrck-webview

./: build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: manifest.json  manifest.webapp
app/src/main/java/com/example/app/: MainActivity.java  MyAppWebViewClient.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
