{
  "version": "1.0.0",
  "name": "netwrck",
  "description": "Social Chat With AI Characters - Create your Own AI Characters",
  "launch_path": "/",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "netwrck",
      "description": "Social Chat With AI Characters - Create your Own AI Characters - Chat with the best AI Characters from Anime, TV, Movies Games and Real life",
    }
  }
}
